# permission

./: pom.xml
src/main/java/com/sjw/permission/: Application.java  PermissionApplication.java
src/main/java/com/sjw/permission/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/sjw/permission/common/: ApplicationContextHelper.java  CommonExceptionHandler.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/sjw/permission/common/Interceptor/: AclControlInterceptor.java  LoginHanderInterceptor.java  LoginHandlerInterceptor.java
src/main/java/com/sjw/permission/common/config/: JsonViewConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sjw/permission/common/constant/: ControllerUrls.java
src/main/java/com/sjw/permission/common/exception/: AuthFailedException.java
src/main/java/com/sjw/permission/common/interceptor/: AclControlInterceptor.java  LoginHandlerInterceptor.java
src/main/java/com/sjw/permission/common/util/: ErrorUtil.java  ResponseErrorUtils.java
src/main/java/com/sjw/permission/common/vo/: Result.java
src/main/java/com/sjw/permission/controller/: GroupController.java  LoginController.java  SysDeptController.java  TestController.java
src/main/java/com/sjw/permission/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/sjw/permission/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/sjw/permission/exception/: ParamException.java  PermissionException.java
src/main/java/com/sjw/permission/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/sjw/permission/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/sjw/permission/modules/sys/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/sjw/permission/modules/sys/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/sjw/permission/modules/sys/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com/sjw/permission/modules/sys/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/sjw/permission/modules/sys/exception/: ParamException.java  PermissionException.java
src/main/java/com/sjw/permission/modules/sys/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/sjw/permission/modules/sys/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleUserMapper.xml  TestMapper.xml
src/main/java/com/sjw/permission/modules/sys/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/sjw/permission/modules/sys/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/sjw/permission/modules/sys/pto/: GroupPto.java
src/main/java/com/sjw/permission/modules/sys/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/sjw/permission/modules/sys/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/java/com/sjw/permission/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/sjw/permission/pto/: GroupPto.java
src/main/java/com/sjw/permission/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/sjw/permission/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  StringUtil.java
src/main/profiles/development/resources/: application.yml
src/main/resources/: application-dev.yml  application.yml  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/webapp/assets/css/: ace.min.css  jquery-ui.min.css
src/main/webapp/WEB-INF/views/: admin.jsp  dept.jsp
src/main/webapp/WEB-INF/views/common/: signin.jsp
src/main/webapp/assets/css/: bootstrap.min.css
src/main/webapp/views/: dept.jsp
src/test/java/com/sjw/permission/: ApplicationTests.java  PermissionApplicationTests.java
